 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -9017000 5715000 -9017000 5461000 -8636000 5461000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 25400  -9017000 6604000 -9017000 5715000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 25400  -9271000 5715000 -9017000 5715000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -11557000 5207000 -11557000 4572000)
    (connect (terminal pin J3-0) (terminal pin R1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -7620000 5461000 -7620000 4699000 -7747000 4699000)
    (connect (terminal pin R3-0) (terminal pin Q1-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -7874000 3810000 -8382000 3810000)
    (connect (terminal pin R5-0) (terminal pin Q2-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -6858000 4826000 -6858000 5080000 508000 5080000
     508000 254000)
    (connect (terminal pin D1-0) (terminal pin R6-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -8509000 3683000 -8509000 -3810000 -5788000 -3810000)
    (connect (terminal pin Q2-0) (terminal pin J5-2))
   )
   (wire (path BOT 25400  -5788000 -3810000 -5788000 -3937000 -3937000 -3937000
     -3937000 -889000 -4449370 -889000 -4449370 -1333500 -6604000 -1333500
     -6604000 4826000)
    (connect (terminal pin J5-2) (terminal pin D1-1))
   )
   )
   (Net ACT-HIGH 
   (rule
   )
   (wire (path BOT 25400  -5397500 -1397000 -6858000 -1397000 -6858000 3810000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 25400  -7874000 4572000 -7874000 4381500 -6858000 4381500
     -6858000 3810000)
    (connect (terminal pin Q1-0) (terminal pin R5-1))
   )
   (wire (path BOT 25400  -5397500 -1397000 -4191000 -1397000 -4191000 -1143000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 25400  -5397500 -1397000 -5397500 -3556000 -5388000 -3556000
     -5388000 -3810000)
    (connect (terminal wire) (terminal pin J5-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -11811000 6604000 -11811000 4000500 -11557000 4000500
     -11557000 3556000)
    (connect (terminal pin J1-0) (terminal pin R1-0))
   )
   (wire (path BOT 63499  -10995000 3556000 -11557000 3556000)
    (connect (terminal pin J7-1) (terminal pin R1-0))
   )
   )
   (Net GND-2 
   (rule
   )
   (wire (path BOT 63499  -9271000 4254500 -10795000 4254500 -10795000 3556000)
    (connect (terminal wire) (terminal pin J7-0))
   )
   (wire (path BOT 63499  -8064500 4254500 -8064500 6223000 -7747000 6223000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -7620000 4572000 -7302500 4572000 -7302500 6223000
     -7747000 6223000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 63499  -8255000 3683000 -8064500 3683000 -8064500 3556000
     -7556500 3556000 -7556500 4254500 -8064500 4254500)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 63499  -8064500 4254500 -9271000 4254500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -9271000 4254500 -9271000 4699000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 63499  -7747000 6223000 -7747000 6604000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   )
   (Net VCC-2 
   (rule
   )
   (wire (path BOT 63499  -7239000 6604000 698500 6604000 698500 254000)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 63499  -5207000 -1143000 -4762500 -1143000 -4762500 -63500
     698500 -63500 698500 254000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 63499  -10287000 6477000 -10096500 6477000 -10096500 6604000
     -9525000 6604000)
    (connect (terminal pin J6-1) (terminal pin J2-0))
   )
   (wire (path BOT 63499  -9525000 6604000 -9525000 6985000 -7239000 6985000
     -7239000 6604000)
    (connect (terminal pin J2-0) (terminal pin J4-0))
   )
   (wire (path BOT 63499  1524000 254000 698500 254000)
    (connect (terminal pin R6-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -11557000 5715000 -11557000 6223000 -11303000 6223000
     -11303000 6604000)
    (connect (terminal pin J3-1) (terminal pin J1-1))
   )
   (wire (path BOT 63499  -11303000 6604000 -10816139 6604000 -10816139 6477000
     -10487000 6477000)
    (connect (terminal pin J1-1) (terminal pin J6-0))
   )
   )
  )
 )
