
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 14:44:56
Nets          =       13
Components    =       16
Connections   =       23
Vias          =        0
Routed Length =    921.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       36
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|    4| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   22| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   25| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   27| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   28| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   28| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
